{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "@types/node"
    ],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": [
    "src/*.ts"
  ]
}
